﻿<!DOCTYPE html>
<html>
<head>
    <title>Motivational Quotes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:aqua">
    <div class="container">
        <h1>Motivational Quotes</h1>
        <div id="quote-container">
            <p id="quote-text"></p>
        </div>
        <div id="button-container">
            <button id="prev-btn" onclick="prevQuote()">Previous</button>
            <button id="next-btn" onclick="nextQuote()">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
